# yibei

YiBei/app/: build.gradle
YiBei/app/src/androidTest/java/com/ts/lys/yibei/: ExampleInstrumentedTest.java
YiBei/app/src/main/: AndroidManifest.xml
YiBei/app/src/main/java/com/ts/lys/yibei/adapter/: AccountChooseAdapter.java  HistoryAdapterAdapter.java  HotForeignAdapter.java  HotRecommendAdapter.java  OrderPositionAdapter.java  PendingAdapter.java  SelfSelectAdapter.java  ViewPagerAdapter.java
YiBei/app/src/main/java/com/ts/lys/yibei/bean/: AccountBean.java  AccountServiceBean.java  BrokerCheckListBean.java  CloseTraderModel.java  ErrorStatus.java  EventBean.java  GetQuotesModel.java  IndexBean.java  LoginModel.java  MarginAndProfitBean.java  OpenTrader.java  OrderHistoryModel.java  OrderPendingModel.java  OrderPositionModel.java  PendingOrder.java  RealTimeBean.java  RealTimeQuoteDatas.java  ResponseData.java  SelfSymbolBean.java  StockChartDatas.java  SymbolInfo.java  SymbolPrice.java  TraderAccInfoModel.java  UserAccInfoModel.java
YiBei/app/src/main/java/com/ts/lys/yibei/constant/: BaseContents.java  EventContents.java  UrlContents.java
YiBei/app/src/main/java/com/ts/lys/yibei/customeview/: AddDeleteView.java  AutoCardView.java  AutoSwipItemLayout.java  AutoTextInputLayout.java  ChooseTimesLayout.java  CircleImageView.java  CustomDialog2.java  CustomPopWindow.java  CustomProgress.java  ExpandTextView.java  FragmentTabHost.java  KeyboardLayout.java  MySwipeRefreshLayout.java  MyTabLayout.java  PhotoDialog.java  RecycleViewDivider.java  ScrollByViewpager.java  ScrollRecyclerView.java  SmartImageView.java  SwipeItemLayout.java  SwitcherView.java  UPMarqueeView.java  Xcircleindicator.java
YiBei/app/src/main/java/com/ts/lys/yibei/mvpmodal/: AccountInfoModal.java  AllSymbolModal.java  HomeDataModal.java  IRequestServiceListener.java  KLineDataModal.java  PendingListModal.java  PositionListModal.java  QuotationModal.java  RealTimeDataModal.java  TradeHistoryListModal.java  TradeModal.java  TraderAccInfoModal.java
YiBei/app/src/main/java/com/ts/lys/yibei/mvppresenter/: AccInfoPresenter.java  AllSymbolPresenter.java  BaseMvpPresenter.java  BasePresenter.java  HomePresenter.java  KLineDataPresenter.java  PendingListPresenter.java  PositionListPresenter.java  QuotationPresenter.java  RealTimeDataPresenter.java  TradeHistoryListPresenter.java  TradePresenter.java  TraderAccInfoPresenter.java
YiBei/app/src/main/java/com/ts/lys/yibei/mvpview/: BaseMvpView.java  IHomeFragmentView.java  IMarketFragmentView.java  IMineFragmentView.java  IOrderFragmentView.java  IPendingFragmentView.java  IPositionFragmentView.java  IQuotationView.java  IRealTimeView.java  ITradeHistoryFragmentView.java  ITradeOrPendingView.java  IViewKLineData.java
YiBei/app/src/main/java/com/ts/lys/yibei/utils/: AndroidInterface.java  AppUtils.java  Arith.java  Md5.java  (+12 more)
YiBei/app/src/main/res/anim/: pophide_anim.xml  popshow_anim.xml
YiBei/app/src/main/res/drawable/: bar_color_fall.xml  bar_color_rise.xml  btn_gradual_change_bg.xml  btn_select.xml  circle_gray.xml  fall_bg.xml  gradual_change_bg.xml  gradual_change_up_down_bg.xml  gradual_change_up_down_gray.xml  gray_bg.xml  light_gray_frame.xml  light_gray_frame2.xml  mine_white_bg.xml  orange_frame_bg.xml  order_gradual_change_bg.xml  pop_bottom_white_bg.xml  pop_white_bg.xml  progress_bar_background.xml  recycler_item_selecter.xml  rise_bg.xml  round_indicator_bg.xml  selected_pic_btn1_selector.xml  selected_pic_btn2_selector.xml  selected_pic_btn_selector.xml  selected_pic_layout_shape.xml  shape_progressbar_progress_green.xml  shape_progressbar_progress_red.xml  simple_times_bg.xml  tab_home_btn.xml  tab_infomation_btn.xml  tab_market_btn.xml  tab_mine_btn.xml  tab_order_btn.xml  text_white_bg.xml
YiBei/app/src/main/res/layout/: activity_account_login.xml  activity_bind_account.xml  activity_choose_broker.xml  activity_login.xml  activity_main.xml  activity_pending_detail.xml  activity_person_info.xml  activity_picture_web.xml  activity_position_detail.xml  activity_quotations.xml  activity_regist.xml  activity_regist_success.xml  activity_reset_password.xml  activity_trade_report.xml  activity_webview.xml  adapter_account_choose_layout.xml  adapter_hot_foreign_layout.xml  adapter_hot_recommend_layout.xml  adapter_index_hot_foreign_layout.xml  adapter_self_select_layout.xml  bar_layout.xml  bar_white_bg_layout.xml  dialog_fragment_change_stop_loss_profit.xml  dialog_market_fragment.xml  dialog_photo.xml  dropdown_stytle.xml  fragment_complex_trade.xml  fragment_home.xml  fragment_infomation.xml  fragment_k_line.xml  fragment_market.xml  fragment_market_trade.xml  fragment_mine.xml  fragment_order.xml  fragment_pending_trade.xml  fragment_position.xml  fragment_self_select.xml  fragment_simple_trade.xml  fragment_webview.xml  home_banner_layout.xml  (+25 more)
YiBei/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
YiBei/app/src/test/java/com/ts/lys/yibei/: ExampleUnitTest.java
(+62 files in other folders)
