<?xml version="1.0" encoding="utf-8"?>
<com.ts.lys.yibei.customeview.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rise_color"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/view_two"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_below="@+id/view_one"
            android:layout_marginBottom="10dp">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="17px"
                    android:layout_height="31px"
                    android:src="@mipmap/left_arrow_icon"
                    app:layout_auto_basewidth="height" />
            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:id="@+id/iv_collection"
                android:layout_width="39px"
                android:layout_height="37px"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/kline_not_collection" />

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="wrap_content"
                android:layout_height="56px"
                android:layout_centerInParent="true">

            </net.lucode.hackware.magicindicator.MagicIndicator>


        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/view_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_two"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/tv_en_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="******"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_32" />

            <TextView
                android:id="@+id/tv_ch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="****"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24" />


        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view_two"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_mark_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_two"
                android:layout_toLeftOf="@+id/view_four"
                android:paddingRight="30px"
                android:text="0.00000"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_54" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_price_var"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.000000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_24" />

                <TextView
                    android:id="@+id/tv_rate_of_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_24" />

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_head"
        android:layout_marginBottom="132px"
        android:fillViewport="true">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_scroll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoFrameLayout
                android:id="@+id/frame_layout_k_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.zhy.autolayout.AutoFrameLayout>

            <com.zhy.autolayout.AutoFrameLayout
                android:id="@+id/frame_layout_trade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.zhy.autolayout.AutoFrameLayout>

        </com.zhy.autolayout.AutoLinearLayout>


    </ScrollView>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_simple"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_buy_in"
                android:layout_width="327px"
                android:layout_height="92px"
                android:layout_marginRight="36px"
                android:background="@drawable/rise_bg"
                android:gravity="center"
                android:text="买入 0.0000"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_32" />


            <TextView
                android:id="@+id/tv_sell_out"
                android:layout_width="327px"
                android:layout_height="92px"
                android:background="@drawable/fall_bg"
                android:gravity="center"
                android:text="卖出 0.0000"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_32" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/tv_spread"
            android:layout_width="60px"
            android:layout_height="40px"
            android:layout_centerInParent="true"
            android:background="@drawable/point_bg"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@color/two_text_color"
            android:textSize="@dimen/text_size_24" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_complex"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/btn_buy_or_sell"
            android:layout_width="match_parent"
            android:layout_height="92px"
            android:layout_marginLeft="@dimen/padding_left_and_right"
            android:layout_marginRight="@dimen/padding_left_and_right"
            android:background="@drawable/btn_gradual_change_bg"
            android:gravity="center"
            android:text="@string/cl_buy"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_32" />
    </com.zhy.autolayout.AutoLinearLayout>


</com.ts.lys.yibei.customeview.KeyboardLayout>