<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="116px"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/padding_left_and_right">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_symbol_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="AUDCAD"
            android:textColor="@color/one_text_color"
            android:textSize="@dimen/text_size_28" />

        <TextView
            android:id="@+id/tv_symbol_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:gravity="center_vertical"
            android:text="澳元 / 加元"
            android:textColor="@color/two_text_color"
            android:textSize="@dimen/text_size_20" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_price_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_bg"
        android:gravity="center"
        android:minHeight="48px"
        android:minWidth="176px">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10px"
            android:text="0.000000"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="18px"
            android:layout_height="24px"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:scaleType="fitXY"
            android:src="@mipmap/white_arrow_fall"
            android:visibility="gone"
            app:layout_auto_basewidth="height" />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_persent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="-0.00%"
        android:textColor="@color/fall_color"
        android:textSize="@dimen/text_size_30" />


</com.zhy.autolayout.AutoLinearLayout>