<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_cancle_collection"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/cancle_collection"
        android:textColor="@color/one_text_color"
        android:textSize="@dimen/text_size_26" />

</com.zhy.autolayout.AutoLinearLayout>