<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/main_color"
        android:gravity="center"
        android:text="复杂交易布局"
        android:textColor="@color/white" />
</com.zhy.autolayout.AutoLinearLayout>