<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_white_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="48px"
        android:paddingTop="65px"
        app:layout_auto_basewidth="height">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_close_position"
            android:textColor="@color/one_text_color"
            android:textSize="@dimen/text_size_44" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38px"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:textColor="@color/two_text_color"
                android:textSize="@dimen/text_size_30"
                app:layout_auto_basewidth="height" />

            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000000"
                android:textColor="@color/two_text_color"
                android:textSize="@dimen/text_size_30"
                app:layout_auto_basewidth="height" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80px"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expected_profit_loss"
                    android:textColor="@color/two_text_color"
                    android:textSize="@dimen/text_size_30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="：      "
                    android:textColor="@color/two_text_color"
                    android:textSize="@dimen/text_size_30" />

                <TextView
                    android:id="@+id/tv_expected_profit_loss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textColor="@color/rise_color"
                    android:textSize="@dimen/text_size_30" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opening_price"
                    android:textColor="@color/two_text_color"
                    android:textSize="@dimen/text_size_30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="：      "
                    android:textColor="@color/two_text_color"
                    android:textSize="@dimen/text_size_30" />

                <TextView
                    android:id="@+id/tv_open_position_pri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/one_text_color"
                    android:textSize="@dimen/text_size_30" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_price"
                    android:textColor="@color/two_text_color"
                    android:textSize="@dimen/text_size_30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="：      "
                    android:textColor="@color/two_text_color"
                    android:textSize="@dimen/text_size_30" />

                <TextView
                    android:id="@+id/tv_current_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/one_text_color"
                    android:textSize="@dimen/text_size_30" />

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="44px"
            android:layout_marginRight="44px"
            android:layout_marginTop="88px"
            android:background="@color/four_text_color" />

        <include layout="@layout/pop_btn_layout" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>